Animal    V/g (ml/min/g) V/Vo2 Avg Mass
Mouse     1.4            47    31.6
Hamster   0.67           46
Rat       0.65           44
GuineaPig 0.33           26.4
Rabbit    0.39           42.2
Monkey    0.32           38.6
Human     0.13           31.9  62000

(1) Depledge MH. Respiration and lung function in the mouse, Mus musculus (with a note on mass exponents and respiratory variables). Respir Physiol. 1985 Apr;60(1):83-94. doi: 10.1016/0034-5687(85)90041-6. PMID: 4001609.
(2) Walpole SC, Prieto-Merino D, Edwards P, Cleland J, Stevens G, Roberts I. The weight of nations: an estimation of adult human biomass. BMC Public Health. 2012 Jun 18;12:439. doi: 10.1186/1471-2458-12-439. PMID: 22709383; PMCID: PMC3408371.
